# this env file used by "docker-compose.yml"
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ssh data storage
USERS_TABLE="Users"
USER_SECRETS_TABLE="UserSecrets"

# secret for JWT token, used in login
JWT_SECRET="this-is-secret-for-jwt-not-to-be-shared"